﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Milan.css">
    <title> Do Phuc An Le </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="vrs.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">
                <!--<img class="profile" src="images/Milan.jpg">-->

                <h2>Do Phuc An Le s3790953</h2>
                <p>-I am an international student from Vietnam who is passionate about the efficiency that the IT industry can contribute to our modern society. As we are moving forward rapidly along with the industrialization, software occupies important roles in automatic procedures considered as alternation of manual performance. Hence, exposure to knowledge of the digital environment might assist me to devote myself in the development of our living standards.</p>
                <p>- Database infrastructure seems to be really captivating to me, since this is presumably the base of application. By which, we can effectively manipulate the system in terms of accessibility authorization, information maintenance, etc. Additionally, I performed quite well in relationships between different objects, table normalization or UML diagram design,   so those grasps may be able to facilitate the establishment of data cohesion.</p>
                <p>-My biggest defect in terms of the project scope is probably from the front end of the application. They can be considered as features or functionalities which take usability into account, since it is considerably challenging when the design needs not only the stability of data management from the back end but also intuitive concepts from the user's perspective. Besides, my abilities involving soft skills such as teamwork level, teamwork level, etc. are somehow limited.</p>
                <p>-Stemming from those weaknesses, I would like to consider the project as a valuable opportunity to engage with other team members whom I can continuously learn from, in order to hone myself with our team members’ experiences in various IT fields. Moreover, my deficit will certainly be defied when one of my responsibilities is related to our project’s extended features. Henceforth, I will be compelled to expand my knowledge and tackle my daunting perception of application design. Throughout the project, I would like to dedicate myself to the team performance by actively collaborating with other members, so we can compensate for one another's flaws. Besides, an incorporation of my accumulated understanding in the computing area, and further research in new fields can help me to apply the appropriate information in our rudimentary foundation, project plan at this stage. And, with analytics of user experience with respect to the app, I am expecting to devote to the intuitive improvement of our project’s features and gadgets. </p>

                <h2>Strengths</h2>
                <ul>
                    <li>HTML</li>
                    <li>Coordination</li>

                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Motivation</li>
                    <li>Explaination</li>


                </ul>
            </div>
        </div>
    </div>
</body>


</html>



