﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Communication_exceptions.css">
    <title>Project Idea </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="Communication_exceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="vrs.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">
                <h2>Communication Expectations</h2>
                <p>
                    Our group is interactive and responsive so far, we concurred on an incorporation of communication approaches. Each method is executed depending on the chief purpose of the enquiry or data required. To illustrate, The questions expecting short answers from one or a few members (but not the whole team) are mainly conducted via the chatting feature of Microsoft Teams. These may include peripheral issues like data or format of a mutual part sharing between team members, or support from a specific task, etc. Other common forms of chatting is personal announcement, a call to action, or confirmation relating resources accessibility. The frequency of this communication type is varied since it highly depends on different stages, responsibilities and requirements of each team member. However, the responses in general are expected to be in a frame of one hour or so. We have exerted offered functions by Microsoft Teams to contribute to our conversation, like using @ tag to mention involved individuals in order to remove ambiguity in the question’s scope.
                </p>
                
              
                    <p>Signed By</p>
                    <ul>
                        <li> [S3769907] [Milan Anto Thomas] </li>
                        <li> [S3838975] [Ehsan Khalid] </li>
                        <li>[S3739554] [Mehmet Ali KIR] </li>
                        <li> [S3652729] [Tuan Luong] </li>
</ul>
            </div>

        </div>
        </div>
</body>


</html>