﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Ehsan.css">
    <title> Ehsan Ahmad Khalid </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/Ehsan.jpg" style="width: 96PX;">

            </div>
            <div class="profile-content-wrapper">

                <h2>Ehsan Ahmad Khalid s3838975</h2>
                <p>-This is my first year in the Bachelor of IT course. I chose this subject because I have an interest in the way things are made and the background processes of it. Since IT is a rapidly growing field it would have many possibilities for me to work in. In IT I find it really interesting that you can think of something yourself and design it such as some new form of technology or web design or application that may benefit others.</p>
                <p>-I am really good at using basic html elements to make a decent website page with a basic design. With that I feel that I am quite good with video and photo editing. I have a strong interest in programming with many different languages and also graphic designing. </p>
                <p>-My weaker points in the context of the project needs are that I am not good with communication which is a vital part in group projects and team work. Also I have trouble with answering questions to a high quality of work. Hopefully with team work I will be able to gain these skills and improve. Looking at the IT aspect, I am not so good at programming, designing applications or websites which we will require in our project.  </p>
                <p>TI would like to work in roles that will challenge my weakness points in order for me to improve and force me to work on my weaknesses such as to communicate. Also I will try to choose more questions and theory related stuff to answer so I can challenge myself to write better in an attempt to not let my team down. In my team there are some really good programmers and designers, so I would like to work with them to help them develop our project which will require programming and design inorder for me to learn more and improve at my weaknesses.  </p>

                <h2>Strengths</h2>
                <ul>
                    <li> Basic HtmlCoding</li>
                   

                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    <li> HTML</li>
                    <li> CSS</li>
                    <li> Coding</li>
                    <li> Designing</li>
                    <li> Explaining</li>
                    <li> Answering</li>
                    <li> Communication</li>
                </ul>
            </div>
        </div>
    </div>
</body>


</html>



