﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Features.css">
    <title>Project Idea </title>
</head>

<div class="container">
    <div class="sidenav">
        <div class="left-side">
            <div class = "nav-link-wrapper ">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="ProjectIdea.html"> Project Idea </a>
             </div>
            <div class="nav-link-wrapper active-nav-link">
                <a href="Features.html">Features</a>
            </div>
            <div class="nav-link-wrapper ">
                <a href="Risks.html">Risks</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tools.html"> Tools and Resources</a>
            </div>                
            <div class="nav-link-wrapper">
                <a href="CommunicationExceptions.html"> Communication Exceptions</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Group Contract.html"> Group Contract</a>
            </div>
        </div>
        <div class="right-side">
            <div class="brand">
                <div> Spacekids</div>
            </div>
        </div>
    </div>
</div>
<div class="content-wrapper">
    <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
            <img src="images/pic06.jpg" style="width: 800PX;">

        </div>
        <div class="profile-content-wrapper">
            <h2> Minimum Viable Features</h2>
            <br>
            <br>
            <h2> MVF1 : Users(Page Login) for Accessing </h2>
            <p> Login link is on the banner and second link after home link and also it is in the content area with the get started link. It gets input from users and directs the users to personal accounts to get services by full access. Also it is secure</p>
            <br>
            <h4>1.1  Successful Validation Testing</h4>
            <br>
            <p>
                If users input correct register data then the system takes the users full access page by authorization code as google authenticator  or sms correction.
            </p>
            <br>
            <h4> 1.2  Failure Validation Testing </h4>
            <p> If users  input wrong passport or user name then system notice to users ‘’please enter correct passport’’ or sometimes user input missing numbers or character then system notice to users as “minimum character should be 8  ” by regEx codes : /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;</p>
            <ul>
                <li>Email Required</li>
                <li>Enter a Valid Email</li>
                <li>Password Must be 8 characters long</li>
            </ul>
            <br>
            <h2>MVF 2: Ranking Analysis</h2>
            <br>
            <p>
                As netflix,youtube or other web applications use an/a few algorithms to provide users unique services to improve the system and make it both useful. These algorithms need some experiences from user behaviors then provide them with the right services.
            </p>
            <br>
            <h4> 1.1  Successful Validation Testing </h4>
            <br>
            <p>
                If users attended a minimum 10 different games, videos or services then algorithms could pick up the right services and provide to users.
            </p>
            <h4> 1.2  Feature Validation Testing </h4>
            <br>
            <p>
                If users would not attend minimum 10 different services then the system could not read users behaviors then system failure until minimum requirements detect when users use services.
            </p>

            <br>
            <h2>  MVF3 : Survey </h2>
            <br>
            <p> The survey would ask users some questions to get data to know the user's interest to make a learning method or model. It is also relevant with ranking analysys’s algorithms. Example listing ;</p>
      
            <ul>
                <li> Musical-rhythmic and harmonic</li>
                <li> Visual-spatialc</li>
                <li> Verbal-linguistic</li>
                <li> Logical-mathematical</li>
                <li> Bodily-kinesthetic</li>
                <li> Interpersonal</li>
                <li>Naturalistic</li>
                <li>Existential</li>
                <li>Additonal Intelligences</li>
            </ul>
            <br>
            <h2>MVF 4 Visibility of System Status and Annoucement SYstem </h2>
            <p>Essential announcement is an efficient tool which can be considered as a link between the users and developer follows. The website needs to be able to inform clients about what is happening behind the scene (i.e. back end operation). This may be something related to service maintenance, application update, or connection glitches. The chief goal is to increase the users’ control and freedom. Since they will know what to expect in advance, better approach in scheduling other activities if, for example, there is an interval before the webpage can be accessed. This information can be displayed in numerous forms contingent on which types of situations and their severity. To illustrate, if the action is unreadable, the interrelated warning will pop up beneath the fraud (e.g. wrong input types). They might appear in red color if the data being conveyed is important, or alternatively some interpolation (e.g. underlining, bold words) can be used to support students with disabilities like color blindness. For other general announcements, these can occasionally emerge at the web header while pupils are engaging the website. Private messages such as personal awards, or data uniquely involved in the individual would better be transferred privately.   </p>
           
            <p> Most users want to achieve informative support and documentation in order to perform effectively, with minimum effort on recalling the process. This tendency is reversed for web programmers, since we want to inform website visitors with essential announcements, from that the usability and the error prevention are fortified.  </p>
            <h2>MVF 5 Secure Storage of Data</h2>
            <p> As with all web applications that run on a client server framework, the data must be stored securely where login details are encrypted to prevent unauthorised access. When the user is logged in, the website must enter secure mode with SSL and HTTPS to prevent eavesdropping attacks which can compromise the security of the data, causing the sites reputation to be lost. </p>
            <h2>Extended Viable Features:EVF</h2>
            <br>
            <br>
            <h4> EVF 1. Rewards and Achievements </h4>
            <p>
               -This feature is primarily for itemise achievement of the users, when they successfully tackled the designated questions during the process of learning. This is taken into consideration due to our project’s essence targeting mainly on young children, especially those in their primary schools. Gifts can encourage students to accelerate their learning potential, since incentives are arguably able to clarify the purpose of accomplishing the given requirements. The idea is to elaborate meaningful content of each teaching session, so we can construct a more attractive studying space for users. The functionality also enhances concurrently the conjunction of both having fun and gaining knowledge. Henceforth, the motivation rendering pupils to access the website is improved, and the quality of not only learning but also teaching methodologies will consequently be polished. To implement such a function, we have come up with some sketchy ideas mostly relating to design progress, such as a gold trunk icon, with “treasure” or other children friendly terminologies playing as descriptive language. This can be placed in the navigation bar and will pop up its own window when it is activated. The function’s layout should be simple and easy to move around, which consists of pictures and description of each award and divided in different levels. The mentioned incentives can be quite diverse in regard to their categories, which can be something simple like special avatars or other presentable animations. Moreover, they can be observed and acclaimed by other student fellows, so the social connection will also be erected. These effects are potentially able to assist children with disorders especially those categorised in the autism spectrum to rehabilitate in our community.
            </p>
            <p>
                -This feature is primarily for itemise achievement of the users, when they successfully tackled the designated questions during the process of learning. This is taken into consideration due to our project’s essence targeting mainly on young children, especially those in their primary schools. Gifts can encourage students to accelerate their learning potential, since incentives are arguably able to clarify the purpose of accomplishing the given requirements. The idea is to elaborate meaningful content of each teaching session, so we can construct a more attractive studying space for users. The functionality also enhances concurrently the conjunction of both having fun and gaining knowledge. Henceforth, the motivation rendering pupils to access the website is improved, and the quality of not only learning but also teaching methodologies will consequently be polished. To implement such a function, we have come up with some sketchy ideas mostly relating to design progress, such as a gold trunk icon, with “treasure” or other children friendly terminologies playing as descriptive language. This can be placed in the navigation bar and will pop up its own window when it is activated. The function’s layout should be simple and easy to move around, which consists of pictures and description of each award and divided in different levels. The mentioned incentives can be quite diverse in regard to their categories, which can be something simple like special avatars or other presentable animations. Moreover, they can be observed and acclaimed by other student fellows, so the social connection will also be erected. These effects are potentially able to assist children with disorders especially those categorised in the autism spectrum to rehabilitate in our community.

            </p>

            <p>
                -A certain number of concerns are being undertaken in order to validate the viability of this feature. Initially, questions relating to the comprehensive correspondence of the difficulty level and the value of the awards. For instance, is the task required is too challenging while the correlative achievement is so usual?, or vice versa. These need to be balanced in order to consolidate the stability of encouragement. Or with respect to the previous attempt, the proportion of how diverse should these rewards be, since we neither want to entangle children with a bunch of miscellaneous representative “treasures” nor discourage them by the fatigue of a few pieces of common gifts. Furthermore, since this feature may necessitate extra steps, namely unlocking “treasure”, updating profile picture, or archiving rewards, etc.
            </p>
            <p>
                -So, can the learners make use of the most offers of this feature? Or how long does it take them to familiarise with the process? Those play important roles in determining whether this function is implemented successfully.
            </p>
            <p>
                -Validation of this specific function may interrelate to whether the language used is appropriate and easy for young children to understand (e.g. Variable runs out of index sounds peculiar). Regarding frequency, how often these announcements should be executed must be analysed. It is conspicuous that the awareness of changes is vital, however excessive conduction will engender disruption and overload data. This is arguably counterproductive, as the result, learning process is also hindered. Since they have multiple incarnations and be applied in different scenarios (e.g. different backgrounds of pages), font size, color and other intangible factors are being mutated, but in a consistent manner.

            </p>

            <h4>EVF 2 Ranking System</h4>
            <p>This behaves similar to a point calculator, fundamentally, students will get points by completing assigned tasks. These marks are accumulated in the range of 0 to 100 inclusively, in order to place the account in the corresponding rank being bronze, silver, gold respectively. The feature is presumably another social interaction of our project getting students to be recognised despite boundaries such as their background, health issues, physical limitations. The ranks are demonstrated through the profile picture of the user, to be more specific we are using the frame appearance (e.g. opulent shape and golden cover of the avatar). In some complicated questions, students occupying high points by solving these will have their account stick on a ‘fame board’. Additionally, some virtual events can be organised intermittently when users from different ranks can socialise, so this is great chances for them to learn from others. In addition, by the end of seasons, learners with high positions will be rewarded with specialties, by which they can enrich their treasure storage.     </p>
            <p>
                Students normally require a competitive environment to evolve themselves. Besides, it is common that individuals want to be recognised for their efforts, especially in the case of youngsters. Therefore, ranking implementation is a perfect match for these needs.
            </p>
            <p>
                The ranks are considered successful when the competitive level is constrained properly, and negative tendencies are controlled effectively. As evidence, materialisation of the ranking system may occur (e.g. Users with experience receive payment from others to illegally improve the ranks on behalf of the payers). Besides, it is crucial not to discourage learners from lower ranks. Therefore, incentives and clear instructions should be suggested efficiently to tackle these problems.
            </p>
            <h4> EVF 3 Mentoring</h4>
            <p>
                Avoiding solely interaction between children and the digital website, supplementary supervision by adults is likely articulated. Mentors can also support students struggling with academic performance by giving hints, raising relevant questions, opening effective paths, etc. This session resides in documentation and help area, so subsequently instruct learners where to search for assistance. Beyond academic goals, children are also educated to ask for help from adults when they face impasse, vices in real life (e.g. bullying, or bad temptation)
            </p>

            <p>
                Various methods of approaching the mentors are also available, namely video calls, messages, enquiry forms. Henceforth, students especially those experiencing impairments can select the most suitable way to describe their questions.
            </p>
            <p>
                As learners or even parents, we want ourselves or our children to have access to high quality and delicate resources, so the best learning environment can be obtained. Or from teachers or mentors’ positions, we demand a productive workspace, so we can dedicate ourselves to teaching and straighten the younger generation.

            </p>

            <p>

                Respect and appreciation are vital factors to validate this offer. Typically, questions about how professional are mentors? Are they patient and careful enough to assist learners with goal achievements? Or in contrast, whether students are polite and respectful while engaging the service. Therefore, the requirements of strict policies regarding attitude appraisal are necessary. Afterward, attention on the technical side is also indispensable for this operation, such as stable connection between end devices, sound and animation quality.

            </p>
        </div>
    </div>

    </body>


</html>