﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Groupcontract.css">
    <title>Project Idea </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="Communication_exceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="vrs.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">
                
                <p>

                    We recognise that everything is better in person, therefore our main channel is Teams meeting. This requires attendance of all group members, and we have been professional so far with punctual etiquette. Due to technical glitches may appear, occasionally delay within 5 minutes of the  scheduled meeting is considered. We all agree on focusing on quality rather than quantity, so 1 to 2 weekly meetings are planned, with duration normally ranging from 30 minutes to an hour. Additional informal meetings also occur after weekly StandUp with Trevor (our group’s mentor), in order to discuss suggestions on possible improvements from Trevor. Different topics are disputed, each individual substantially contributes their ideas, techniques, etc. in the meetings. Primarily, the meeting constitution is divided into some parts. Firstly, the concurrence of mentioned concepts must be obtained and rationally displayed. Afterward, we will be active on mutual workspaces, especially via a google docs file where we sketch and put down our spoken thoughts. Finally, the summary session is responsible for key notes, and quick rehearsals, this is also a chance for members to clarify their doubts.

                </p>

                <p>
                    Beyond previous direct communication, we also deploy indirect methodologies using comments in documentation. Since it assists the workflow without interruption and keep everyone on the right track. Besides, the OutLook timetable is a place where we inform our availability, by utilising this convenience, better scheduling approaches are achieved.

                </p>

                <h2>Group Contract</h2>

                <p>1 Ground Rules </p>
                    <ul>
                        <li>All team members need to attend scheduled group meetings, and stay presentable. I.e. functions such as audio, video should be enabled </li>
                        <li>Prior to the meetings, the participants are required to establish essential information, namely performance, enquires, suggestions, etc   </li>
                        <li>Group members are complying with punctual statements, especially by attending meetings on time. In case of unprecedented occurrence, announcements need to be undertaken to reschedule events, or settle appropriate alternatives.</li>
                        <li>Meetings are to be recorded and the minute observations are taken down by the group leader. Major points will be written down.  </li>
                        <li>There will be 1 or 2 weekly meetings with duration ranging from 30 minutes to 1 hour. Additionally, brisk discussions may take place if there are further topics necessarily being debated.    </li>
                        <li>During the meetings, everyone is necessitated to communicate their thoughts, ideas to the project’s improvements. And these are being disputed equally by all team members to constitute the best decision.   </li>
                        </ul>
                    <p> 3 Regarding unexpected variations, urgent calls need to be organised as soon as possible with the attendance of the whole team. During this session, each participant is questing data, technologies or other possible solutions to tackle the issues. Reconsideration relating to the project’s scope, allocation will be conducted, so collaboration, changes in assigning tasks can be achieved effectively. If the arisen problems are beyond current abilities, meetings with our mentor will be held in order to search for IT professional advice and suggestions. </p>
                    <p>4. A peer feedback form will be executed to improve the project’s progress. This is a 3-column table including name, strong points and suggested improvements.  </p>
                    <p>5. Responses from communication portals, typically Microsoft Teams chat are expected to be in 1-hour time frame. And it is advised that questions should be posted during business hours, so the frequency of responses is beneficial.</p>
                    <p>6. Constant updates using suitable tools are processed weekly. As evidence, Trello is where task’ progress will be indicated, together with description, explanation when necessary. Detailed content is uploaded to the google drive file to demonstrate the mentioned progress from the Trello cards. Communication channels like Teams meeting or Teams chat must be maintained content-rich and responsive.</p>
                    <p>7. Furthermore any code that has been updated or changed by a group member needs to be committed to the github repository.</p>   
                    <br>
                    <p>Signed By</p>
                    <ul>
                        <li> [S3769907] [Milan Anto Thomas] </li>
                        <li> [S3838975] [Ehsan Khalid] </li>
                        <li>[S3739554] [Mehmet Ali KIR] </li>
                        <li> [S3652729] [Tuan Luong] </li>
</ul>
            </div>

        </div>
        </div>
</body>


</html>