﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Johnathan.css">
    <title> Jonathan Yip </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/Johnathan.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">
    

                <h2>Jonathan Yip s3855142</h2>
                <p>-I have been with technology for a long time but never really went anywhere else but games. Now I am trying to learn what made my younger self so happy with technology and to see what other possibilities there are in the world. I am looking to further build my knowledge in the IT industry as well as sharpen my skills in programming to build a stable career in the future.</p>
                <p>-So far, I have had some experience in programming languages such as C, java, python and some web programming. I am very interested in the gaming side of programming that allows endless possibilities to be made. </p>
                <p>-I only have basic knowledge of html and CSS, so once it goes into JavaScript and PHP I will not be as useful. However, I am willing to research about how they work and apply it to our project.</p>
                <p>-Hopefully my role allows me to build knowledge and experience in working efficiently in a team and challenges me in my weaknesses. </p>

                <h2>Strengths</h2>
                <ul>
                    <li>Coding</li>
                    <li>Pattern Recognition</li>
                    <li>Attention to Detail</li>

                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    <li>HTML</li>
                    <li>Explaining</li>
                    <li>Design</li>

                </ul>
            </div>
        </div>
    </div>
</body>


</html>



