﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Mehmet.css">
    <title>Mehmet Ali Kir </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/Mehmet.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">

                <h2>Mehmet Ali Kir s3739554
                </h2>
                <p>I have been very interested in IT systems for a long time.I did some micro-bit projects with secondary school students
                <h2>Strengths</h2> 
                <br><br>I also did a raspberry pi project myself. I have some Java and Python skills.  I would like to join an international project about space time. I love to listen to music and feel around me. My playlist is Time by Hans Zimmer, Leaving Wall brook by Hans Zimmer, Night of Fate by Kenji Kawai, Farewell to Peace (Apocalypse) by Kenji Kawai, Freedom! '90 by George Michael and Canon in D Major by Pachelbel etc. I love to do extreme sports and have been skydiving, diving and horse riding. I had also run 100m in 10.75 seconds. I am an optimistic and social person and love to communicate with people. My weakness is falling in love with something, cause If I would do it I could not do anything else. My weakness by motto: Close your eyes, fall in love, stay there</p>
                <ul>
                    


                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    
                </ul>
            </div>
        </div>
    </div>
</body>


</html>



