﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Milan.css">
    <title> Milan Thomas </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/Milan.jpg" style="width: 96PX;">

            </div>
            <div class="profile-content-wrapper">

                <h2>Milan Anto Thomas s3769907</h2>
                <p>-I have been around computers a long time but never knew the full effect until later. Now i want to learn everything to know how everything works and make something in the future</p>
                <p>- I have a very good base knowledge of html and css and i am very interested in creating websites as well as some kind of software or a game. I am a very good team player and I'm not afraid to ask questions or to put my opinion down.</p>
                <p>-My weak points in the context of the project are java and javascript, however I am willing to learn anything.</p>
                <p>-I would like my role to be challenging me and be able me to think outside the box to bring new ideas to the table </p>

                <h2>Strengths</h2>
                <ul>
                    <li>HTML</li>
                    <li>Coordination</li>
                    
                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    <li>Java</li>
                    <li>HTML</li>
                    <li>Motivation</li>
                    <li>Explaination</li>


                </ul>
            </div>
        </div>
    </div>
</body>


</html>



