﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/ProjectDescription.css">
    <title>Project Idea </title>
</head>

<div class="container">
    <div class="sidenav">
        <div class="left-side">
            <div class = "nav-link-wrapper ">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper active-nav-link">
                <a href="ProjectIdea.html"> Project Idea </a>
             </div>
            <div class="nav-link-wrapper ">
                <a href="Features.html">Features</a>
            </div>
            <div class="nav-link-wrapper ">
                <a href="Risks.html">Risks</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Tools.html"> Tools and Resources</a>
            </div>                
            <div class="nav-link-wrapper">
                <a href="CommunicationExceptions.html"> Communication Exceptions</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Group Contract.html"> Group Contract</a>
            </div>
        </div>
        <div class="right-side">
            <div class="brand">
                <div> Spacekids</div>
            </div>
        </div>
    </div>
</div>
     <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="vrs.jpg" style="width: 800PX;">
               
            </div>
            <div class="profile-content-wrapper">
                <h2>Project Idea </h2>
                <p>The IT system that we intend to make is a website for learning coding and maths for primary kids and kids with disabilities. Our website will include videos, learning materials, and the ability code from the website that way you can have experience what you will when you normally code (live debugging), and there will be detailed description on what you are doing just like code academy. In our learning website application users have to create an account to access the full ability or to even access the website however it is not a paid subscription. Our aim is to integrate maths with coding, giving the user the best of both worlds which it brings together.</p>


                <h2>Project Motivation</h2><br><br>

                <p>
                    An online interactive website helping students with disabilities such as autism, to learn coding and maths. The main reason for this is that there aren’t many resources or any web applications out there that help people with disabilities so this project is designed to help them learn programming and maths. Many websites aren’t disability friendly and people can get overwhelmed. So, by developing this project, we can provide disability users with the opportunity to study maths and programming at their conveniences. We will make it friendly by adding accessibility options for the disable students and people.
                    <br>
                    Space Kids is a project we are building to help young kids, especially disability students, who have aspergers. Our plan to create space kids is a challenging and interesting project for us to develop. We plan to put quite a lot of effort into this project to make the students with disabilities feel special and belong in society, so they know they matter as well.
                    Our main purpose to build this project is that there are so many platforms and educational resources that help many students to learn and study but there are very few or none that focus on helping young kids such as primary school goers and especially the kids who are challenged by disabilities. So we plan to develop this project focusing on kids with aspergers making it really simple and easy for them to learn Maths and Programming/coding without having troubles.
                    We plan to include many accessibility features in our web application so any users with any disability can also gain benefit from it but especially the young kids and the kids with aspergers who can use those tools to help them better understand and visualise for a better learning experience.
                    <br>
                    Our project will also help kids with aspergers fit better in the society so they can also use the skills they learn from space kids to apply them in the real world which can give them a higher chance of trying to get these kids to be able to join a workplace and getter good jobs that they can fit in.
                    Also the advancements in technology is a motivation for us as it will provide new teaching methods, parental habits and involvement and learning environments. It may also enable these students to be able to further build better forms of technology as well by learning the skills we will offer.
                    Further on the demand for disability services have increased much more now especially in these times due to the covid-19 crisis. So this will be a better chance for us to develop such a project that is in demand and will provide educational services to such students who are challenged by aspergers.
                    So the main motivations for our project are the fact we are able to help unique and special students to learn and develop more especially when the demand is high for them to feel part of the society and also be able to learn maths and programming.

                </p>
                <br>
                <h2>Project Justification</h2>
                <br>
                <br>
                <h4>Workload</h4>
                <p>Our expected workload for this project will be about 3-6 hours per week, per member. Each week we will have a meeting for about 1 hour to discuss the project. Every member will be allocated a task to do such as interface design, prototyping, coding etc. </p>
                <br>
                <h4>Beyond Current Capabilities</h4>
                <p> The current capabilities of websites that currently teach coding, aren’t tailored to the primary school age group and children with disabilities such as Aspergers Syndrome. The current software that teaches coding, doesn’t have graphics that are designed for primary school aged children. They lack the appropriate age friendly languages children can’t understand and the current websites that teach programming and the interactivity methods of the websites are unengaging for children. What we’re planning to do is make our website, not just colourful but in a way that would make it engaging for children. Such as an interactive mascot or a central character that will guide children through their coding adventures. Also during their coding adventures, kids can get rewards and play fun games such as navigating through a maze, making decisions independently using if statements and puzzles that build on critical skills during pedological development such as problem solving. Children love colourful pages and fun characters that will guide them through their coding adventures. Furthermore we will make the website friendly for people with disabilities. We will incorporate flash cards, visual cues while coding and most importantly not overwhelm children with too much information.   </p>

            </div>
                </div>
    
</body>


</html>