﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Risks.css">
    <title>Project Idea </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper ">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
<div class="content-wrapper">
    <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
            <!--<img src="vrs.jpg" style="width: 800PX;"-->

        </div>
        <div class="profile-content-wrapper">
            <h2>Risks</h2>
            <p>As with Any It Project, there will be some risk involved</p>
            <br>
            
            <p>
                1. The first risk is that the privacy and security of children and age appropriateness of content is concerned. <br>So this means that the kids can end up doing the wrong things or end up telling personal details and also manage to start exploring the higher grade work and feel like the web application isn’t helping them. Also these kids can also once have access to the internet and can do other things on it, when we require them to use our tool for their studies appropriately. <br>
                To fix this issue we are going to implement a kids safe feature in which parents can use a password to block any other activities to take place or any features that may result in privacy and security concerns. The content given to the children to learn will be based on their current year level and understanding which will be noted through the questions asked. We will also make it friendly and use secured servers and have many protocols in place to avoid any security and privacy risk.
            </p>
            <br>
            <p>
                2. Another risk there is that parents may not allow their kids to work on the internet independently as they may be concerned for if their children end up doing the wrong things on the internet. <br>This risk will be a major setback for us since if many parents disallow their children to use the internet then our product will be pointless since no one will be able to use it, so we want to gain parents trust and want them to use our web application without worrying about their children doing the wrong things.
                <br>To ensure that parents feel safe and willingly allow their children to use the internet for our space kids web application we will assure them that they may use it safely as we have a lockdown feature in our application, that will stop their kids from browsing of to other websites in order for them to just focus on our application and for parents to feel free for their children to use our application on the web.
            </p>

            <br>

            <p>
                3. Another risk there could be is that our web application is not working to the correct standards and as intended as it could lead to deployment delays.<br>
                This will be a problem for us because then users will not find it beneficial and have trouble using it and learning things or simply they may not be able to access it, which means our application will be of no use.<br>
                So to avoid this issue we will have many tests of the application to see if it is working as intended and there are no issues with any feature. We will test each and every aspect of our application and use it multiple times with a lot of traffic to it to see if everything runs smoothly and it doesn't crash and that there are no problems to it. Once all of it has been tested and passed then we will launch our application, and even then we will be moderating it to see if any problem does occur and if there is an issue we can straight away try to fix it.

            </p>
            <br>
            <p>
                4. Finally the issues related with the team can be a big problem and lead to some serious setbacks. As a result of that there can be many problems and it can also lead into the project not evening being developed.<br>
                So if team members are not doing their fair share of the work or doing nothing at all, it can cause more work and stress on another team member which could further lead to more problems. With that if members are absent to meetings or are not cooperative there could be issues with agreeing with one another and result in the delay of the application from being released and developed to not being developed at all.<br>
                So to prevent this from being a problem we firstly choose a team that we know will work together perfectly and also assign one team member that everyone agrees with. Then we will give each member a choice to choose their tasks that they would like to work on to avoid members from thinking we have to do more work or get a harder task. We will make sure each member has the same amount of tasks and the level of difficulty of the task. We will set a strict deadline to one the work should be done by. So if one fails to follow any rules properly will no longer be part of the project. We will have meetings on times that are suited to all so no one has an excuse to not attend the meetings and will make sure that we all come to an agreement on whatever will be discussed so this way it will ensure that everyone cooperates.
            </p>

        </div>
    </div>

    </body>


</html>