﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Schedule.css">
    <title>Project Idea </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="ProjectIdeas.html"> Project Ideas</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>
                <div class="nav-link-wrapper active-nav-link">
                    <a href="ProjectIdea.html"> Project Idea </a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Overview.html"> Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="vrs.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">

                <h4>Project Timetable</h4>
                <table>
                    <tr>
                        <th>Title</th>
                        <th>Planned Start</th>
                        <th>Planned Due</th>
                        <th>Lead By</th>
                    </tr>

                    <tr>
                        <td colspan="4">Week 3</td>

                    </tr>

                    <tr>
                        <td>Create Layout for the website</td>
                        <td>[17/8] </td>
                        <td>[22/8]</td>
                        <td> Mehmet Ali Kir </td>
                    </tr>
                    <tr>
                        <td>Create Template for the website</td>
                        <td>[17/8] </td>
                        <td>[22/8]</td>
                        <td> Mehmet Ali Kir </td>
                    </tr>

                    <tr>
                        <td colspan="4">Week 4</td>

                    </tr>
                    <tr>
                        <td>Design the backend for the website</td>
                        <td>[22/8] </td>
                        <td>[29/8]</td>
                        <td> Tuan Luong </td>
                    </tr>
                    <tr>
                        <td colspan="4">Week 5</td>

                    </tr>
                    <tr>
                        <td>Code the backend</td>
                        <td>[31/8] </td>
                        <td>[15/9]</td>
                        <td> Milan Thomas </td>
                    </tr>
                    <tr>
                        <td colspan="4">Week 6</td>

                    </tr>
                    <tr>
                        <td>Code the Frontend</td>
                        <td>[7/9] </td>
                        <td>[28/9]</td>
                        <td> Milan Thomas </td>
                    </tr>
                    <tr>
                        <td colspan="4">Week 7</td>

                    </tr>
                    <tr>
                        <td>Continue Coding</td>
                        <td>[15/9] </td>
                        <td>[28/9]</td>
                        <td> Ehsan Khalid </td>
                    </tr>
                    <tr>
                        <td colspan="4">Week 8</td>

                    </tr>
                    <tr>
                        <td>Continue Coding</td>
                        <td>[15/9] </td>
                        <td>[28/9]</td>
                        <td> Ehsan Khalid </td>
                    </tr>

                    <tr>
                        <td colspan="4">Week 9</td>

                    </tr>
                    <tr>
                        <td>Software Testing</td>
                        <td>[28/9] </td>
                        <td>[7/10]</td>
                        <td> Ehsan Khalid </td>
                    </tr>
                    <tr>
                        <td colspan="4">Week 10</td>

                    </tr>
                    <tr>
                        <td>Deploy and Present</td>
                        <td>[7/10] </td>
                        <td>[14/10]</td>
                        <td> Ehsan Khalid </td>
                    </tr>
                </table>
            </div>

        </div>
    </div>
</body>


</html>