﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Tools.css">
    <title>Project Idea </title>
</head>

<div class="container">
    <div class="sidenav">
        <div class="left-side">
            <div class = "nav-link-wrapper ">
                <a href="index.html">Home</a>
            </div>
             <div class="nav-link-wrapper">
                <a href="ProjectIdea.html"> Project Idea </a>
             </div>
            <div class="nav-link-wrapper ">
                <a href="Features.html">Features</a>
            </div>
            <div class="nav-link-wrapper ">
                <a href="Risks.html">Risks</a>
            </div>
            <div class="nav-link-wrapper active-nav-link">
                <a href="Tools.html"> Tools and Resources</a>
            </div>                
            <div class="nav-link-wrapper">
                <a href="Communication_exceptions.html"> Communication Exceptions</a>
            </div>
            <div class="nav-link-wrapper">
                <a href="Group Contract.html"> Group Contract</a>
            </div>
        </div>
        <div class="right-side">
            <div class="brand">
                <div> Spacekids</div>
            </div>
        </div>
    </div>
</div>
<div class="content-wrapper">
    <div class="two-column-wrapper">
        <div class="profile-image-wrapper">
            <img src="vrs.jpg" style="width: 800PX;">

        </div>
        <div class="profile-content-wrapper">
            <h2>Resources and Tools</h2>
            <br>
            <br>
            <h4>Visual Studio Code</h4>
            <p>
                Designed by Microsoft, a free source-code editor that allows the use of all sorts of languages. It features fast debugging and a simple UI. It has a broad extension API that enables the software to support new languages and customise the UI. Its fast debugging allows for instant error correction along with ease of formatting. Customizable UI allows users to change the layout to their liking as well as the look of their code. It is even possible to build your own extension just for yourself.
                <br>Version: 1.47.3
                <br>
                Cost: Free
            </p>
            <p>Alternatives</p>
            <ul>
                <li>RJ TextEd ( <a href="https://www.rj-texted.se/">https://www.rj-texted.se/ </a>)  </li>
                <li>Light Table ( <a href="http://lighttable.com">http://lighttable.com </a>)  </li>
                <li>Komodo Edit ( <a href="https://www.activestate.com/products/komodo-ide/downloads/edit/">https://www.activestate.com/products/komodo-ide/downloads/edit/ </a>)  </li>
                <li>Sublime Text 3 ( <a href="https://www.sublimetext.com/3">https://www.sublimetext.com/3 </a>)  </li>
                <li>PyCharm ( <a href="https://www.jetbrains.com/pycharm">https://www.jetbrains.com/pycharm </a>)  </li>
                <li>Notepad ++ ( <a href="https://notepad-plus-plus.org/downloads/">https://notepad-plus-plus.org/downloads/ </a>)  </li>
                <li>Webstorm ( <a href="https://www.jetbrains.com/webstorm/">https://www.jetbrains.com/webstorm/ </a>)  </li>
            </ul>
            <h4>Photoshop ( <a href="https://www.adobe.com/au/products/photoshop.html#">https://www.adobe.com/au/products/photoshop.html#</a>)</h4>
            <p>
                A popular image and design editing software that offers a wide range of features. Although it is very easy to get into it is hard to master making the software a very powerful tool in creating unique images. It is heavily used by designers to create and edit images for web pages. As it is very popular there are many guides/tutorials uploaded across the internet which will assist in creating interactive images/gifs and videos for our web application.
            </p>
            <br>
            <p>Version: 21.2.1</p>
            <br>
            <p>Cost $29.99</p>
            <p>Alternatives</p>
            <ul>
                <li>Procreate ( <a href="(https://procreate.art/"> https://procreate.art/ </a>)  </li>
                <li>Affinity ( <a href="https://affinity.serif.com/en-gb/">https://affinity.serif.com/en-gb/ </a>)  </li>
                <li>Clip Studio Paint ( <a href="https://www.clipstudio.net/en/">https://www.jetbrains.com/pycharm </a>)  </li>
                <li>Pixlr ++ ( <a href="https://pixlr.com">https://pixlr.com </a>)  </li>
            </ul>
            <h4>PHP ( <a href="https://www.php.net/">https://www.php.net/</a>)</h4>
            <p> An open source scripting language that was developed for web development, bringing about more features for the website. Enables websites and web applications to employ account creation for users as well as active data manipulation. Support on all platforms and is regularly updated. PHP is free, easy to learn and compatible with most servers. This makes it the perfect script to utilize for our project which will allow users to login and keep track of their progress.</p>
            <h4>MySQL( <a href="https://www.php.net/">https://www.php.net/</a>)</h4>
            <p>A relational database management system utilising SQL which is used to build and manage databases. As our web application is for education purposes, we do not expect it to be as big as some social media platforms which would require a more powerful database management system, we are able to use MySQL to manage our user’s data. It will help keep track of user’s progress in different areas of education as well as their personal information.</p>
            <h2>Collaborative Workspaces</h2>
            <p>
                Microsoft Teams is our main form of communication where everyone is required to attend meetings as well as contribute to the group project. <br>
                <a href=" https://teams.microsoft.com/l/channel/19%3a37b6ac8e012e48e9878c00f891a72c54%40thread.tacv2/General?groupId=64dd51e0-6ffe-4de2-b04f-3b9c00a160f5&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b ">  https://teams.microsoft.com/l/channel/19%3a37b6ac8e012e48e9878c00f891a72c54%40thread.tacv2/General?groupId=64dd51e0-6ffe-4de2-b04f-3b9c00a160f5&tenantId=d1323671-cdbe-4417-b4d4-bdb24b51316b </a>
                <br>
                Trello allows us to keep track of each member's progress throughout the group project and can be connected to the Microsoft teams for easier access. <br>
                <a href=" https://trello.com/b/6ovxSFn2/tr-wed-230-automateandrecover"> https://trello.com/b/6ovxSFn2/tr-wed-230-automateandrecover </a> <br>
                Github is an easy way to share files between members and has been used before by each member. <a href=" https://github.com/s3769907/spacekids"> https://github.com/s3769907/spacekids   </a> <br>
                GoogleDocs <br>
                <a href=" https://docs.google.com/document/d/1-t4D8x5rjFyDSnZXsgHS-qM96fyWCZKx2pDCZ47Q3LA/edit"> https://docs.google.com/document/d/1-t4D8x5rjFyDSnZXsgHS-qM96fyWCZKx2pDCZ47Q3LA/edit </a>

</p>
            <h4>Workload</h4>
            <p>Our expected workload for this project will be about 3-6 hours per week, per member. Each week we will have a meeting for about 1 hour to discuss the project. Every member will be allocated a task to do such as interface design, prototyping, coding etc. </p>
            <br>
            <h4>Beyond Current Capabilities</h4>
            <p> The current capabilities of websites that currently teach coding, aren’t tailored to the primary school age group and children with disabilities such as Aspergers Syndrome. The current software that teaches coding, doesn’t have graphics that are designed for primary school aged children. They lack the appropriate age friendly languages children can’t understand and the current websites that teach programming and the interactivity methods of the websites are unengaging for children. What we’re planning to do is make our website, not just colourful but in a way that would make it engaging for children. Such as an interactive mascot or a central character that will guide children through their coding adventures. Also during their coding adventures, kids can get rewards and play fun games such as navigating through a maze, making decisions independently using if statements and puzzles that build on critical skills during pedological development such as problem solving. Children love colourful pages and fun characters that will guide them through their coding adventures. Furthermore we will make the website friendly for people with disabilities. We will incorporate flash cards, visual cues while coding and most importantly not overwhelm children with too much information.   </p>

        </div>
    </div>

    </body>


</html>