﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/Tuan.css">
    <title> Tuan Luong </title>
</head>
<body>
    <div class="container">
        <div class="sidenav">
            <div class="left-side">
                <div class = "nav-link-wrapper active-nav-link">
                    <a href="index.html">Home</a>
                </div>
                 <div class="nav-link-wrapper">
                    <a href="ProjectIdea.html"> Project Idea </a>
                 </div>
                <div class="nav-link-wrapper ">
                    <a href="Features.html">Features</a>
                </div>
                <div class="nav-link-wrapper ">
                    <a href="Risks.html">Risks</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Tools.html"> Tools and Resources</a>
                </div>                
                <div class="nav-link-wrapper">
                    <a href="CommunicationExceptions.html"> Communication Exceptions</a>
                </div>
                <div class="nav-link-wrapper">
                    <a href="Group Contract.html"> Group Contract</a>
                </div>
            </div>
            <div class="right-side">
                <div class="brand">
                    <div> Spacekids</div>
                </div>
            </div>
        </div>
    </div>
    <div class="content-wrapper">
        <div class="two-column-wrapper">
            <div class="profile-image-wrapper">
                <img src="images/Tuan.jpg" style="width: 800PX;">

            </div>
            <div class="profile-content-wrapper">
               

                <h2>Tuan Luong s3652729</h2>
                <p>-My IT background is that I am a second year continuing student doing the Bachelor of IT through RMIT. I’ve initially started doing IT through OUA as a sampler since I needed a new course due to not meeting inherent non academic requirements of my old program. Since I’ve started doing IT I felt more at home, than my old program since it is much more suited to me. 9 Months into my course, I am loving every minute of it.</p>
                <p>-I’m really good at coding and problem solving. Also I have strong troubleshooting and debugging skills as required for programming software. </p>
                <p>-My weaker points that I’ve found out is UI design and designing interfaces as I’m not really an artistic kind of person who likes to design things. </p>
                <p>The role I expect for me in this project is design of the interfaces to stretch myself out a bit more. </p>

                <h2>Strengths</h2>
                <ul>
                    <li>Coding</li>
                    <li>Pattern Recognition</li>
                    <li>Attention to Detail</li>

                </ul>

                <h2>Areas to Develop</h2>
                <ul>
                    <li>User Interface Design</li>


                </ul>
            </div>
        </div>
    </div>
</body>


</html>



